

curl -nX GET https://api.heroku.com/apps/cointoss-db \
-H "Accept: application/vnd.heroku+json; version=3" 
-H "Authorization: Bearer 64670203-f3f1-4217-ac0d-6b52db3bb1f6"



top 21 tickers by trade volume scraper list

curl -X "GET"  http://127.0.0.1:5000/highest-volume?limit=15 




https://news.google.com/search?q=AAPL+{1}&hl=en
https://news.google.com/search?q={0}%20when%3A{1}d&hl=en


psql postgres://qpgtomdjxijpgm:de8388a3d4fa6b1c957b1f0f9ec6b2ce813879a9a713763cb7c21d1df04b25c5@ec2-52-71-23-11.compute-1.amazonaws.com:5432/d1p6q4h7dhi24a


curl -nX GET https://api.heroku.com/apps/01234567-89ab-cdef-0123-456789abcdef

https://api.heroku.com/apps/cointoss-db/config-vars
curl  https://api.heroku.com/apps/cointoss-db/config-vars \
  -H "Accept: application/vnd.heroku+json; version=3"       \
  -H "Authorization: Bearer 64670203-f3f1-4217-ac0d-6b52db3bb1f6"

C:\Users\danie\Downloads\cacert.pem


let difference_in_price = cache.get(current_ticker)[4].prediction - price.data[0][`('Close', '${res.data.tickers[tickCounter]}')`];
